<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Github Services</description>
    <display-name>GithubServices</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>github</short-name>
    <uri>http://www.jahiacommunity.org/tags/githubLib</uri>
    <function>
        <description> </description>
        <name>response</name>
        <function-class>org.jahiacommunity.jahiaopenstore.utils.GithubService</function-class>
        <function-signature>java.lang.String getResponse()</function-signature>
        <example> </example>
    </function>
</taglib>